#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('download.py')
[user attributes]
debug.breakpoints = {loc('parserTest.py'): {29: (0,
        None,
        1,
        0),
        40: (0,
             None,
             1,
             0)},
                     loc('tools.py'): {8: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19060475161987045,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.44541484716157209,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 5042,
                       'folded-linenos': [],
                       'history': {None: ['no\n',
        'ghjgjh\n']},
                       'sel-line': 128,
                       'sel-line-start': 5498,
                       'selection_end': 5540,
                       'selection_start': 5540}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['num\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/ImaDer/download.py': [""\
        "data.encode('utf-8')\n",
        'print(data)\n',
        'isinstance(data,unicode)\n',
        "data.decode('UTF-8')\n",
        'htmlbody.headers()\n',
        'htmlbody.headers\n',
        "htmlbody.headers['Content-type']\n",
        "htmlbody.headers['Location']\n",
        "htmlbody.headers['Content-length']\n",
        "htmlbody.headers['Date']\n",
        'htmlbody.read()\n',
        'htmlbody.geturl\n',
        'htmlbody.info()\n',
        'htmlbody.code\n',
        'req.get_full_url()\n',
        'fullurl\n',
        'print(fullurl)\n',
        'req\n',
        'result\n',
        'result.code\n',
        'print(result.headers())\n',
        'print(result.headers)\n',
        'data = htmlbody.read()\n',
        "data.decode('latin1')\n",
        "data.decode('latin1').encode('utf-8')\n",
        "print(data.decode('latin1').encode('utf-8'))\n",
        "print(data.decode('latin1'))\n",
        'type(data)\n',
        "(data.decode('utf-8')\n",
        "data.decode('utf-8')\n",
        "x = data.decode('utf-89')\n",
        "x = data.decode('latin-1')\n",
        "str1.decode('gb2312')\n",
        "x = data.decode('gb2312')\n",
        "x = data.decode('utf-8')\n",
        "x = data.decode('cp1252')\n",
        'data\n',
        "x = data.decode('utf-16')\n",
        "x = data.decode('utf-16','ignore')\n",
        'x\n',
        "print(x.encode('utf-8'))\n",
        'print(htmlbody.headers)\n',
        'tn\n',
        'len(tn)\n',
        'successFile\n'],
                                   u'file:/MyProject/ImaDer/parserTest.py': [''\
        'self.data\n',
        'self.linkname\n',
        'urllib.urlopen(url).read()\n',
        'getTypeRequest(url).read()\n',
        "'\\x1f\\x8b\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x03\\xcd'.decode('u"\
        "tf-8')\n",
        "print('\\x1f\\x8b\\x08\\x00\\x00\\x00\\x00\\x00\\x00\\x03\\xcd')\n",
        'data\n',
        "file1 = open('souped.html','w')\n",
        'file1.write(soup)\n',
        'soup\n',
        "soup.find('img src')\n",
        "soup.find('img')\n",
        'x.contents\n',
        'x.contents()\n',
        "x = soup.find('img')\n",
        'x.text\n',
        'x.next\n',
        'x.next.next\n',
        'x\n',
        'x.containsSubstitutions\n',
        "a = soup.findAll('img')\n",
        "a = soup.find('img','src')\n",
        "a = soup.find('img',attr = 'src')\n",
        'a\n',
        "a['src']\n",
        "x['src']\n"],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/BKEmploy.py': [''\
        'print htmlbody\n',
        'htmlbody\n',
        'contentMatch[0][1]\n',
        'print contentMatch[0][0]\n',
        'contentMatch[0]\n',
        'contentMatch[0][2]\n',
        'print m\n',
        'm[0]\n',
        'm\n',
        'href\n',
        'url\n',
        'abc\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/BYRForumLostAndFoundSpider.py': [''\
        'htmlbody\n',
        'm\n',
        'href\n',
        'p\n',
        'url\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/BYRForumSpider.py': [''\
        'hasKeyString\n',
        'p\n',
        'p.links\n',
        'responseResult\n',
        'responseResult.url\n',
        'print htmlbody\n',
        'print htmlbody.encode("utf-8")\n',
        'print result\n',
        'result\n',
        'print htmlbody.decode("gb2312").encode("utf-8")\n',
        'htmlbody\n',
        'url\n',
        'contentMatch[0]\n',
        'aContentMatch\n',
        'aContentMatch[4]\n',
        'print aContentMatch[4]\n',
        'aContentMatch[0]\n',
        'aContentMatch[1]\n',
        'aContentMatch[2]\n',
        'aContentMatch[3]\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/HtmlToText.py': [''\
        'link\n',
        'link.title\n',
        'time\n',
        'link.publishtime\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/SetIndex.py': [''\
        'links\n',
        'indexes\n',
        'line\n',
        'word\n',
        's2\n',
        's1\n',
        'keyword\n',
        'link.content\n',
        'index\n',
        'index.docIDs\n',
        'allDocIds\n'],
                                   u'file:/School/JZCrawler/buptCrawler/crawler/buptOASpider.py': [''\
        'i[0]\n',
        "i[5].encode('utf-8')\n",
        'i[5]\n',
        'urlmatch\n',
        'urlmatch[0]\n',
        'urlmatch[0][1]\n',
        'urlmatch[0][0]\n',
        'url\n',
        'abc\n'],
                                   u'file:/School/JZCrawler/buptCrawler/manage.py': [''\
        'contacts\n',
        'contacts[1]\n',
        'contacts.object_list\n',
        'keyword\n',
        'Indexs\n',
        'aIndex.docIds\n',
        'aIndex.docIDs\n',
        'aIndex.id\n',
        'aIndex\n',
        'aIndex.a\n',
        'aIndex.aggregate\n'],
                                   u'file:/School/JZCrawler/buptCrawler/split/split.py': [''\
        'l\n',
        'word\n',
        'freq\n',
        'line\n',
        "line.split('\\t')\n",
        "line.split('\\t')[0:1]\n",
        "line.split('\\t')[0:3]\n",
        'i\n',
        'print[s]\n',
        'print s\n',
        't\n',
        'div\n',
        'tmp\n',
        's[i]\n',
        's[i:i+3]\n',
        's\n',
        'd\n',
        'k\n',
        'p\n',
        'p[i+k]\n'],
                                   u'file:/School/JZCrawler/buptCrawler/tongxinTest/extract.py': [''\
        'i\n',
        'content\n',
        'words\n',
        'line\n'],
                                   u'file:/School/JZCrawler/buptCrawler/tongxinTest/extract2.py': [''\
        'content\n',
        'i\n']},
                       'sel-line': 6,
                       'sel-line-start': 598,
                       'selection_end': 602,
                       'selection_start': 602}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 1}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MutilThread',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('imager.py'),
        {'attrib-starts': [],
         'first-line': 70,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 2305,
         'selection_end': 2331,
         'selection_start': 2331},
        1380614612.8524759),
        (loc('ImagesURLFILE25002.txt'),
         {'attrib-starts': [],
          'first-line': 1688,
          'folded-linenos': [],
          'sel-line': 1708,
          'sel-line-start': 158165,
          'selection_end': 158250,
          'selection_start': 158250},
         1380621645.6130509),
        (loc('errorImages25002.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1380621665.1186039),
        (loc('errorImages20000.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1380621781.383692),
        (loc('ImagesURLFILE20000.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1380621786.838326),
        (loc('ImagesURLFILE25002.txt'),
         {'attrib-starts': [],
          'first-line': 1688,
          'folded-linenos': [],
          'sel-line': 1708,
          'sel-line-start': 158165,
          'selection_end': 158250,
          'selection_start': 158250},
         1380621788.75666),
        (loc('errorImages25002.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1380621797.8628409),
        [loc('ImagesURLFILE25002.txt'),
         {'attrib-starts': [],
          'first-line': 1688,
          'folded-linenos': [],
          'sel-line': 1708,
          'sel-line-start': 158165,
          'selection_end': 158250,
          'selection_start': 158250},
         1380621802.7078969],
        [loc('errorImages25002.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1380622129.091053],
        [loc('ImagesURLFILE20000.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1380622130.43033],
        [loc('errorImages20000.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1380622131.400152],
        (loc('imager.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2305,
          'selection_end': 2331,
          'selection_start': 2331},
         1380622134.48154),
        (loc('temp.py'),
         {'attrib-starts': [('downloadUrl',
                             138)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 5228,
          'selection_end': 5247,
          'selection_start': 5233},
         1380622135.882298),
        (loc('tools.py'),
         {'attrib-starts': [('getTypeRequest',
                             19)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 922,
          'selection_end': 927,
          'selection_start': 927},
         1380622136.7634921),
        (loc('download.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2302,
          'selection_start': 0},
         1380622137.4850709),
        (loc('download2.py'),
         {'attrib-starts': [('main',
                             64)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2091,
          'selection_end': 2123,
          'selection_start': 2123},
         1380622137.957144),
        (loc('ImagesURLFILE15000.txt'),
         {'attrib-starts': [],
          'first-line': 2476,
          'folded-linenos': [],
          'sel-line': 2496,
          'sel-line-start': 230505,
          'selection_end': 230596,
          'selection_start': 230596},
         1380623411.271101),
        (loc('errorImages20000.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1380623733.559341),
        (loc('ImagesURLFILE20000.txt'),
         {'attrib-starts': [],
          'first-line': 1990,
          'folded-linenos': [],
          'sel-line': 2494,
          'sel-line-start': 230005,
          'selection_end': 230094,
          'selection_start': 230094},
         1380623735.047137),
        [loc('download2.py'),
         {'attrib-starts': [('main',
                             64)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2091,
          'selection_end': 2123,
          'selection_start': 2123},
         1380627117.8445489]],
        19),
        'current-loc': loc('download2.py'),
        'editor-states': {loc('ImagesURLFILE15000.txt'): {'attrib-starts': [],
        'first-line': 2476,
        'folded-linenos': [],
        'sel-line': 2496,
        'sel-line-start': 230505,
        'selection_end': 230596,
        'selection_start': 230596},
                          loc('ImagesURLFILE20000.txt'): {'attrib-starts': [],
        'first-line': 1990,
        'folded-linenos': [],
        'sel-line': 2494,
        'sel-line-start': 230005,
        'selection_end': 230094,
        'selection_start': 230094},
                          loc('download.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2302,
        'selection_start': 0},
                          loc('download2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 33,
        'selection_end': 42,
        'selection_start': 42},
                          loc('errorImages.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('errorImages20000.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('imager.py'): {'attrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2305,
        'selection_end': 2331,
        'selection_start': 2331},
                          loc('temp.py'): {'attrib-starts': [('downloadUrl',
        138)],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 5228,
        'selection_end': 5247,
        'selection_start': 5233},
                          loc('tools.py'): {'attrib-starts': [('getTypeReque'\
        'st',
        19)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 922,
        'selection_end': 927,
        'selection_start': 927}},
        'has-focus': True},
                               'open_files': [u'errorImages.txt',
        u'imager.py',
        u'temp.py',
        u'tools.py',
        u'download.py',
        u'ImagesURLFILE15000.txt',
        u'errorImages20000.txt',
        u'ImagesURLFILE20000.txt',
        u'download2.py']},
        'split_percents': {0: 0.38326359832635981},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (60,
                         0,
                         1860,
                         1036)}]}
guimgr.recent-documents = [loc('download2.py'),
                           loc('ImagesURLFILE20000.txt'),
                           loc('errorImages20000.txt'),
                           loc('ImagesURLFILE15000.txt'),
                           loc('download.py'),
                           loc('tools.py'),
                           loc('temp.py'),
                           loc('imager.py'),
                           loc('errorImages.txt')]
guimgr.visual-state = {loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/HTMLParser.py'): {''\
        'attrib-starts': [('HTMLParser',
                           66),
                          ('HTMLParser.error',
                           113)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 3619,
        'selection_end': 3619,
        'selection_start': 3619},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.py'): {''\
        'attrib-starts': [('Codec',
                           8),
                          ('Codec.decode',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 342,
        'selection_end': 342,
        'selection_start': 342},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 240,
        'selection_end': 240,
        'selection_start': 240},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.py'): {''\
        'attrib-starts': [('Message',
                           84),
                          ('Message.__getitem__',
                           385)],
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 387,
        'sel-line-start': 13731,
        'selection_end': 13731,
        'selection_start': 13731},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {''\
        'attrib-starts': [('Thread',
                           423),
                          ('Thread.__bootstrap_inner',
                           533)],
        'first-line': 528,
        'folded-linenos': [],
        'sel-line': 551,
        'sel-line-start': 17796,
        'selection_end': 17796,
        'selection_start': 17796},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py'): {''\
        'attrib-starts': [('urlopen',
                           121)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 4271,
        'selection_end': 4271,
        'selection_start': 4271},
                       loc('ImagesURLFILE.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ImagesURLFILE20000.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ImagesURLFILE25002.txt'): {'attrib-starts': [],
        'first-line': 1688,
        'folded-linenos': [],
        'sel-line': 1704,
        'sel-line-start': 157788,
        'selection_end': 157882,
        'selection_start': 157882},
                       loc('errorImages.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('errorImages20000.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('errorImages25002.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('imgLoader.py'): {'attrib-starts': [('getImageFro'\
        'mWeb',
        11)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 389,
        'selection_end': 487,
        'selection_start': 389},
                       loc('parserTest.py'): {'attrib-starts': [('parselinks',
        5),
        ('parselinks.handle_endtag',
         19)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 787,
        'selection_end': 810,
        'selection_start': 810},
                       loc('souped.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tried20000.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('download.py'): ('project',
                                      ['']),
                 loc('parserTest.py'): ('project',
        ['']),
                 loc('temp.py'): ('project',
                                  ['']),
                 loc('tools.py'): ('project',
                                   [''])}
